jwt.config.mapping.base=/api/
jwt.config.mapping.exclude[0]=/api/timepro/v01/auth/**
jwt.config.mapping.exclude[1]=/actuator/health/**
jwt.config.mapping.exclude[2]=/swagger-ui.html
jwt.config.mapping.exclude[3]=/swagger-resources/**
jwt.config.mapping.exclude[4]=/api/login/**
jwt.config.mapping.exclude[5]=/api/images/**
jwt.config.mapping.exclude[6]=/swagger-ui/**
jwt.config.mapping.exclude[7]=/configuration/ui
jwt.config.mapping.exclude[8]=/configuration/security
jwt.config.mapping.exclude[9]=/webjars/**
jwt.config.mapping.exclude[10]=/v2/api-docs
jwt.config.mapping.exclude[11]=/v3/api-docs
jwt.config.mapping.exclude[12]=/images/**
jwt.config.mapping.exclude[13]=/**/swagger-ui/index.html
jwt.config.mapping.exclude[14]=/**/v2/api-docs
jwt.config.mapping.exclude[15]=/**/v3/api-docs
jwt.config.mapping.exclude[16]=/favicon.ico

#CORS CONFIGURATION
jwt.config.cors.allowedOrigins[0]=http://localhost:4200
jwt.config.cors.allowedOrigins[1]=https://memorial.fly.dev
jwt.config.cors.allowedMethods[0]=GET
jwt.config.cors.allowedMethods[1]=POST
jwt.config.cors.allowedMethods[2]=PUT
jwt.config.cors.allowedMethods[3]=DELETE
jwt.config.cors.allowedMethods[4]=OPTIONAL
jwt.config.cors.allowedHeaders[0]=Authorization
jwt.config.cors.allowedHeaders[1]=Content-Type
#jwt.config.cors.allowedHeaders[2]=X-TenantID
